name=Seeed Arduino 60GHz HR and RR Radar Sensor
version=0.1.0
author=Aron Rubin
maintainer=Seeed Studio(techsupport@seeed.cc)
sentence=An extensible library for interfacing with 60GHz Radar Sensor devices
paragraph=This Breathing rate and Heart Rate Radar Sensor is a secure and safe mmWave module operating at 60GHz
category=Sensors
url=https://github.com/AronRubin/SeeedHeartBreathRadar
architectures=*
